

html, body, div, h1, h2, h3, span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
}

body {
    margin: 0px;
    padding: 0px;
    background-color:#EBF3EC;
}

div.content {
    margin: 20px auto;
    background-color: white;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0 0 5px;
    -moz-box-shadow: 0 0 5px;
    -moz-border-radius: 5px;
    padding: 20px;
}

div.header, div.body, div.footer {
    width: 100%;
}

div.header{
    h1 {
      -moz-border-radius: 5px 5px 0px 0px;
      font-size: 18px;
      font-weight: bold;
      margin: -20px -20px 0px -20px;
      padding: 15px;
      background-color: #8F5B00;
    }
}

div.body {
    min-height: 300px;
    
  .bespin {
      margin: 0;
      padding: 0;
      border: 0;
      border: 10px solid #ddd;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      height: 400px;
  }
}
div.footer {
    text-align: center;
    
    hr.divider{
      border: 0;
      background-color: #999999;
      height: 1px;
    }
    
    span.defaultText {
        color:#444444;
    }
}

